# sendmail-gradle-plugin

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/de/zebrajaeger/: Mail.java  SendMailExtension.java  SendMailPlugin.java  SendMailTask.java  SmtpServer.java
src/main/java/de/zebrajaeger/gradleplugin/: Mail.java  SendMailExtension.java  SendMailPlugin.java  SendMailTask.java  SmtpServer.java
