plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.12"
    id "io.freefair.lombok" version "6.5.1"
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group = 'de.zebrajaeger'
version = '0.2.1'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.simplejavamail:simple-java-mail:7.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '10.3.3';
}

spotbugs {
    omitVisitors = [ 'FindReturnRef' ]
}

java {
    withSourcesJar()
}

pluginBundle {  // Removed in Gradle 8+
    website = 'https://github.com/zebrajaeger/sendmail-gradle-plugin'
    vcsUrl = 'https://github.com/zebrajaeger/sendmail-gradle-plugin'


    tags = ['plugin','zebrajaeger']

    pluginTags = [
            sendMail: ['mail', 'email', 'smtp', 'attachment']
    ]
}

gradlePlugin {
    plugins {
        sendMail {
            id = 'de.zebrajaeger.sendMail'
            implementationClass = 'de.zebrajaeger.gradleplugin.SendMailPlugin'
            displayName = 'Send mails from gradle build with attachment(s)'
            description = 'Send mails from gradle build with attachment(s)'
        }
    }
}
