plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
    id "io.freefair.lombok" version "6.5.1"
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group = 'de.zebrajaeger'
version = '0.1.1'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.simplejavamail:simple-java-mail:7.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

pluginBundle {  // Removed in Gradle 8+
    website = 'https://github.com/zebrajaeger/sendmail-gradle-plugin'
    vcsUrl = 'https://github.com/zebrajaeger/sendmail-gradle-plugin'


    tags = ['plugin','zebrajaeger']

    pluginTags = [
            sendMail: ['mail', 'smtp']
    ]
}

gradlePlugin {
    plugins {
        sendMail {
            id = 'sendMail'
            implementationClass = 'de.zebrajaeger.gradleplugin.SendMailPlugin'
            displayName = 'Send mails from gradle build'
            description = 'Send mails from gradle build'
        }
    }
}
